@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('../images/currbackground.png');
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

}
.logo{
    font-size: 40px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
    position: relative;
}
nav ul li::after{
    content: "";
    position: absolute;
    left:0;
    bottom: -6px;
    width: 0;
    height: 3px;
    background-color: rgb(231, 15, 123);
    transition: 0.3s ease-in-out;
}
nav ul li:hover::after{
    width: 100%;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text span{
    color: rgb(231, 15, 123);
}
/* ===================about ===================*/
#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%; 
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -8px;
    background-color:rgb(231, 15, 123) ;
}
.tab-links.active-links::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:rgb(231, 15, 123) ;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*==================services=============================*/
#services{
    padding: 30px 0;
}
.services-lists{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-lists div{
    background-color: #262626;
    font-size: 13px;
    font-weight: 300;
    padding: 40px;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-lists div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-lists div h2{
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 500;
}
.services-lists div a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}
.services-lists div:hover{
    background-color:#ff004f;
    transform: translateY(-10px);
}